require 'yaml'

gitlab_vm_config = YAML.load_file('gitlab.yml')

Vagrant.configure(2) do |config|
  config.vm.box = 'generic/debian10'

  config.vm.provider 'hyperv' do |hyperv, override|
    hyperv.cpus = 4
    hyperv.vm_integration_services = {
      guest_service_interface: true,
      time_synchronization: true,
    }
  end

  gitlab_vm_config.each do |gitlab_vm|
    config.vm.define gitlab_vm['name'] do |gitlab_vm_config|
      gitlab_package = "gitlab-#{gitlab_vm['edition']}"
      gitlab_package_version = "#{gitlab_vm['version']}-#{gitlab_vm['edition']}.0"

      gitlab_vm_config.vm.provision 'ansible' do |ansible|
        ansible.playbook = 'gitlab_playbook.yml'
        ansible.extra_vars = {
          ansible_user: 'vagrant',
          ansible_ssh_pass: 'vagrant',
          gitlab_package: gitlab_package,
          gitlab_package_version: gitlab_package_version,
        }
      end
    end
  end
end
